body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
}

main {
	padding: 20px;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

form {
	display: flex;
	flex-direction: column;
	max-width: 500px;
}

label {
	margin-bottom: 10px;
}

input[type="text"], input[type="email"], textarea {
	padding: 8px;
	border: 1px solid #ddd;
}

button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	margin-top: 10px;
	cursor: pointer;
}

button:hover {
	background-color: #555;
}
