<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su,Es,Ri.A.C</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
<!-- Navbar -->
  <header class="header">
        <div class="logo">
            <img src="/img/logo.png" alt="logo">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="noticias.html">noticias</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li id="contact-us"><a href="contacto.html">Contáctanos</a></li>
              <li><a href="login.html">Iniciar sesion</a></li>
            </ul>
        </nav>
    </header>
<!-- datos -->
  
    <table class="tablita">
  <tr>
    <td>
      <h2>Que hacemos?</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae ligula eu mi laoreet cursus non a felis. Morbi sit amet metus et dolor posuere viverra. Aliquam dictum, odio quis pretium vestibulum, nulla sapien commodo justo, ac suscipit lacus quam eget metus. Integer euismod, metus id feugiat congue, leo quam venenatis arcu, vitae commodo neque nisi sit amet sapien. Duis egestas, est quis vestibulum sagittis, neque tellus bibendum ipsum, ac ullamcorper leo ex nec ipsum. Suspendisse mattis mauris nec augue finibus, at bibendum velit blandit. Integer sit amet vestibulum magna. Phasellus semper sem libero, eget pulvinar nisi auctor ut. In ac risus non lacus dictum convallis.
      </p>
    </td>
    <td>
      <img src="img/imagen6.jpg" width="300px">
    </td>
  </tr>
</table>
    
  
  <footer>
        <div>
            <h2>Redes sociales</h2>

            <a href="#"><img src="img/FacebookL.png" height="50px"> </a>
            <a href="#"><img src="img/youtubeL.png" height="50px"> </a>
            <a href="#"><img src="img/InstagramL.png" height="50px"> </a>
            <a href="#"></a>
        </div>
    </footer>
</body>

</html>