<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su,Es,Ri.A.C</title>
	<link rel="stylesheet" type="text/css" href="/css/useradmin.css">
    <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
<!-- Navbar -->
  <header class="header">
        <div class="logo">
            <img src="/img/logo.png" alt="logo">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pub_contenido.html">Publicar contenido</a></li>
                <li><a href="admin_contenido.html">Administrar contenido</a></li>
  
            </ul>
        </nav>
    </header>

  <header>
		<h1>User Manager</h1>
	</header>
	<main>
		<h2>User List</h2>
		<table>
			<thead>
				<tr>
					<th><p style="color: #000;">ID</p></th>
					<th><p style="color: #000;">publicacion</p></th>
					<th><p style="color: #000;">Action</p></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><p style="color: #000;">1</p></td>
					<td>
            <p style="color: #000;">
              Lorem ipsum dolor sit amet consectetur adipiscing elit parturient proin ligula, placerat cursus nullam sollicitudin justo auctor lacinia rutrum sociosqu nulla porttitor, etiam netus ac leo habitasse posuere dictum litora cras. Elementum vestibulum bibendum hac curabitur et cras habitant fusce nisl rhoncus, lacinia morbi tincidunt ad nullam semper donec sed purus etiam, eu rutrum duis gravida ultricies nibh praesent inceptos facilisi. Curae maecenas bibendum curabitur eget cras pretium non integer varius, sollicitudin lacinia consequat elementum eu libero tincidunt dignissim interdum, dapibus sapien sodales habitant dis tempor quis feugiat. Class lobortis cursus libero congue hac dis himenaeos vehicula nisl ad, condimentum per pellentesque commodo consequat porttitor neque erat justo.
            </p>
          </td>
          <td><img src="img/imagen1.jpg" width="300px"></td>
					<td>
						<button>Edit</button>
						<button>Delete</button>
					</td>
				</tr>
				<tr>
					<td><p style="color: #000;">2</p></td>
					<td>
            <p style="color: #000;">
              Lorem ipsum dolor sit amet consectetur adipiscing elit parturient proin ligula, placerat cursus nullam sollicitudin justo auctor lacinia rutrum sociosqu nulla porttitor, etiam netus ac leo habitasse posuere dictum litora cras. Elementum vestibulum bibendum hac curabitur et cras habitant fusce nisl rhoncus, lacinia morbi tincidunt ad nullam semper donec sed purus etiam, eu rutrum duis gravida ultricies nibh praesent inceptos facilisi. Curae maecenas bibendum curabitur eget cras pretium non integer varius, sollicitudin lacinia consequat elementum eu libero tincidunt dignissim interdum, dapibus sapien sodales habitant dis tempor quis feugiat. Class lobortis cursus libero congue hac dis himenaeos vehicula nisl ad, condimentum per pellentesque commodo consequat porttitor neque erat justo.
            </p>
          </td>
          <td><img src="img/imagen2.jpg" width="300px"></td>
					<td>
						<button>Edit</button>
						<button>Delete</button>
					</td>
				</tr>
				</tbody>
		</table>

	</main>
	<footer>
		<p>Modo admin</p>
	</footer>
</body>
</html>