<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Su,Es,Ri.A.C</title>
  <link rel="preload" href="css/style.css" as="style">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #8d2aff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .card {
      width: 300px;
      padding: 20px;
      background-color: #ffffff;
      margin: 50px auto;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .card h2 {
      font-size: 24px;
      color: #333333;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 16px;
      color: #777777;
      margin-bottom: 20px;
    }

    .card .contact-info {
      font-size: 14px;
      color: #555555;
    }

    .card .contact-info a {
      color: #555555;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    .card .contact-info a:hover {
      color: #8d2aff;
    }

    .title {
      text-align: center;
      font-size: 28px;
      color: #ffffff;
      margin-top: 50px;
    }
  </style>



</head>

<body>
  

  <header class="header">
        <div class="logo">
            <img src="/img/logo.png" alt="logo">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="noticias.html">noticias</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li id="contact-us"><a href="contacto.html">Contáctanos</a></li>
              <li><a href="login.html">Iniciar sesion</a></li>
            </ul>
        </nav>
    </header>

  <!--<h1 class="title">Contacto</h1>-->
  <div class="card">
    <h2>Sueños, Esperanzas Y Risas. A.C</h2>
    <p>Asociación civil sin fines de lucro</p>
    <p class="contact-info">Contacto: <a href="#">correo@ejemplo.com</a></p>
    <p class="contact-info">Teléfono: <a href="#">+5246545</a></p>
    <p class="contact-info">Facebook: <a
        href="https://www.facebook.com/people/Sue%C3%B1os-Esperanzas-Y-Risas-AC/100070818625819/"
        target="_blank">Sueños, Esperanzas Y Risas. A.C
      </a></p>
  </div>


<footer>
        <div>
            <h2>Redes sociales</h2>

            <a href="#"><img src="img/FacebookL.png" height="50px"> </a>
            <a href="#"><img src="img/youtubeL.png" height="50px"> </a>
            <a href="#"><img src="img/InstagramL.png" height="50px"> </a>
            <a href="#"></a>
        </div>
    </footer>

</body>

</html>