<!DOCTYPE html>
<html>

<head>
  <title>Iniciar sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      background-color: #8a2be2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      width: 300px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      /*text-align: center;*/
      position: relative;
      top: 100%;
      left: -105%;

    }

    label,
    input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 1px;

    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguridad MAFER</title>
  <link rel="preload" href="css/style.css" as="style">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</head>
</head>

<body>
  <!-- Navbar -->
  <header class="header">
    <div class="logo">
      <img src="/img/logo.png" alt="logo">
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="noticias.html">noticias</a></li>
        <li><a href="acercade.html">Acerca de</a></li>
        <li id="contact-us"><a href="contacto.html">Contáctanos</a></li>
        <li><a href="pub_contenido.html">Publicar contenido</a></li>
        <li><a href="admin_contenido.html">Administrar contenido</a></li>
      </ul>
    </nav>
  </header>
  <!-- Formulario de login -->
  <div class="container">
    <form action="/login" method="post">
      <h1 style="color: #545454">Iniciar sesión</h1>
      <label for="username">
        <p style="color: #545454">Nombre de usuario:</p>
      </label>
      <input style="color: #545454;" type="text" id="username" name="username" required>
      <label for="password">
        <p style="color: #545454">Contraseña:</p>
      </label>
      <input style="color: #545454;" type="password" id="password" name="password" required>
      <input type="submit" value="Iniciar sesión">
    </form>
  </div>
</body>

  
</html>