<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su,Es,Ri.A.C</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
<!-- Navbar -->
  <header class="header">
        <div class="logo">
            <img src="/img/logo.png" alt="logo">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pub_contenido.html">Publicar contenido</a></li>
                <li><a href="admin_contenido.html">Administrar contenido</a></li>
  
            </ul>
        </nav>
    </header>

  <table class="tablita3">
  <tr>
    <td>
      publicar contenido
    </td>
  </tr>
  <tr>
    <td>
      <input type="text" value="Escribe algo..." style="color: black; width: 500px; height: 100px;">
    </td>
  
    <td align="left">
      <img src="img/upload.png" width="100px">
    </td>
    
  </tr>
</table>

    
  <footer>
		<p>Modo admin</p>
	</footer>
  
</body>

</html>