<!DOCTYPE html>
<html>
<head>
	<title>User Manager</title>
	<link rel="stylesheet" type="text/css" href="/css/useradmin.css">
</head>
<body>
	<header>
		<h1>User Manager</h1>
	</header>
	<main>
		<h2>User List</h2>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Email</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>John Smith</td>
					<td>john.smith@example.com</td>
					<td>
						<button>Edit</button>
						<button>Delete</button>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Jane Doe</td>
					<td>jane.doe@example.com</td>
					<td>
						<button>Edit</button>
						<button>Delete</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Bob Johnson</td>
					<td>bob.johnson@example.com</td>
					<td>
						<button>Edit</button>
						<button>Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
		<h2>Add User</h2>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"><br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br><br>
			<button>Add User</button>
		</form>
	</main>
	<footer>
		<p>&copy; 2023 User Manager</p>
	</footer>
</body>
</html>
